<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inovações</title>
    <link rel="stylesheet" href="../estilos/buraco_minhoca.css">
</head>
<body>
    <header>
        <div class="titulo-header">
            <h1 class="part-1">Curiosidades</h1><h1 class="part-2">Tech</h1>
        </div>
        <p class="parag-header">As mais diversas curiosidades sobre o mundo Tech</p>
    </header>
    <nav>
        <a href="../index.html">Curiosidades</a>
        <a href="../html/inovacoes.html">Inovações</a>
    </nav>
    <main>
        <article>
            <section>
                <h1>
                    Buraco de minhoca poderá ser criado dentro de computador quântico
                </h1>
                <picture class="image">
                    <source media="(max-width: 539px)" srcset="../imagens/buraco_de_minhoca_pq.jpg">
                    <img src="../imagens/buraco_de_minhoca.jpg" alt="Buraco de Minhoca">
                </picture>
                <h2>
                    Buraco de minhoca em laboratório
                </h2>
                <p>
                    O físico Hatim Salih, da Universidade de Bristol, no Reino Unido, acredita ter a receita para criar um buraco de minhoca em laboratório.Ele idealizou um mecanismo, que batizou de "contraportação" - ou contratransporte, ou ainda contra-teletransporte - que pode se tornar o primeiro modelo prático para a criação em laboratório de um buraco de minhoca atravessável, um tipo que comprovadamente conecta o espaço, permitindo sondar o funcionamento do Universo de um modo que era impensável até agora.
                </p>
                <p>
                    Tudo começa com o teletransporte quântico, pelo qual a informação é transportada pelo espaço usando os princípios do entrelaçamento quântico, que permite que duas partículas "comuniquem-se" qualquer que seja a distância que as separe - o teletransporte quântico já foi demonstrado experimentalmente em longas distâncias via fibra óptica e até pelo ar.
                </p>
                <p>
                    Embora ainda distante da transferência de matéria de Jornada nas Estrelas, o teletransporte quântico transfere informações completas sobre uma partícula, permitindo que ela seja reconstituída em outro lugar, e de um modo que a torna indistinguível da original, que se desintegra. O teletransporte de informação representa um rompimento radical com os pressupostos básicos da ciência clássica, que sempre pressupôs a existência de portadores de informação quando nos comunicamos, seja um fluxo de elétrons em um cabo elétrico, um fluxo de fótons em uma fibra óptica ou ondas eletromagnéticas viajando pelo ar.
                </p>
                <p>
                    No final do ano passado, uma equipe de físicos usou o teletransporte de um modo inusitado: Eles usaram um computador quântico para simular buracos de minhoca atravessáveis - o experimento não criou um buraco de minhoca real, que seria um túnel no espaço e no tempo, mas permitiu usar os teletransportes entre os qubits para estudar as conexões entre os buracos de minhoca teóricos, estudados no campo da Relatividade, e a gravidade quântica, uma previsão da mecânica quântica.
                </p>
                <picture class="image">
                    <source media="(max-width: 539px)" srcset="../imagens/teletransporte-pq.jpg">
                    <img src="../imagens/teletransporte.jpg" alt="Teletransporte">
                </picture>
                <h2>
                    Contraportação
                </h2>
                <p>
                    É aqui que entra o conceito de contratransporte, um termo cunhado por Hatim para distinguir sua proposta do "simples" teletransporte. "Aqui está a distinção bem nítida: Embora o contratransporte atinja o objetivo final do teletransporte, ou seja, o transporte sem corpo, ele o faz notavelmente sem nenhum portador de informação detectável viajando."
                </p>
                <p>
                    E isso permite uma analogia marcante com um buraco de minhoca, entidades conceituadas como atalhos no tecido do espaço-tempo: A característica definidora de um buraco de minhoca atravessável pode ser descrita como uma estrutura capaz de tornar o espaço atravessável na ausência de qualquer jornada através do espaço observável fora do buraco de minhoca. 
                </p>
                <p>
                    A proposta agora é refazer o experimento anterior, só que usando o computador quântico para simular o contratransporte, criando um análogo de buraco de minhoca que possa ser estudado em detalhes. Mas há um problema: Ainda não temos um computador quântico capaz de fazer isto.
                    "Se quisermos tornar a contraportação uma realidade, um tipo inteiramente novo de computador quântico deve ser construído: Um sem troca, onde as partes em comunicação não trocam partículas," disse Hatim.
                    Mas o esforço promete valer a pena.
                </p>
                <p>
                    "Em comparação com os computadores quânticos de grande escala, que prometem aumentos de velocidade notáveis, mas que ninguém ainda sabe como construir, a promessa dos computadores quânticos livres de troca, mesmo na menor escala, é tornar possíveis tarefas aparentemente impossíveis - como o contratransporte - possivelmente incorporando o espaço de forma fundamental ao lado do tempo," acrescentou.
                </p>
                <picture class="image">
                    <source media="(max-width: 539px)" srcset="../imagens/computador_quantico_pq.jpg">
                    <img src="../imagens/computador_quantico.jpg" alt="Computador Quantico">
                </picture>
                <h2>
                    Mãos à obra
                </h2>
                <p>
                    Longe de encarar a missão como uma tarefa impossível, os planos já estão em andamento, contando com a colaboração de físicos de outras universidades, como Oxford e York. "O objetivo em um futuro próximo é construir fisicamente esse buraco de minhoca no laboratório, o qual poderá então ser usado como um teste para teorias físicas rivais, mesmo aquelas da gravidade quântica.
                </p>
                <p>
                    "Este trabalho estará no espírito dos empreendimentos multibilionários que existem para testemunhar novos fenômenos físicos, como o LIGO e o CERN, mas a uma fração dos custos. Nossa esperança é fornecer acesso remoto a buracos de minhoca locais para físicos, amadores de física e entusiastas para explorar questões fundamentais sobre o Universo, incluindo a existência de dimensões adicionais," concluiu Hatim.
                </p>
            </section>
        </article>
    </main>
    <footer>
        <p>
            Site criado por <a href="https://github.com/Kesley-Brandon-Developer">Kesley Brandon</a>
        </p>
    </footer>
</body>
</html>